{
  "name": "next-wms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "check": "biome check --write .",
    "check-types": "turbo check-types",
    "dev": "turbo dev",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:backend": "turbo -F @tss-wms/backend dev"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/node": "^22.18.13",
    "prettier": "^3.4.2",
    "tsdown": "^0.15.12",
    "turbo": "^2.6.1"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}